// ----Media query mixin-----------//
@mixin min-mq($min-screen-size) {
    @media (min-width: $min-screen-size +"px") {
    @content;
    }
    }
    
    @mixin max-mq($max-screen-size) {
    @media (max-width: $max-screen-size +"px") {
    @content;
    }
    }
    
    // ----------------------------For Orientation-----------------------//
    @mixin landscape-orientation($max-screen-size,
    $orientation) {
    @media (max-width: $max-screen-size +"px") and (orientation: $orientation) {
    @content;
    }
    }
    
    @mixin btw-mq($min-screen-size,
    $max-screen-size,
    $pixel-ratio,
    $orientation) {
    @media only screen and (min-width: $min-screen-size +"px") and (max-width: $max-screen-size +"px") and (-webkit-min-device-pixel-ratio: $pixel-ratio) and (orientation: $orientation) {
    @content;
    }
    }    
  // ------------END of Media Screen Mixing--------------// 
  .required-fields {
    display: flex;
    text-align: -webkit-right;
    justify-content: flex-end;
    margin-left: auto;
}
span.dic {
    margin-right: 7px;
}
.heading-row-main {

    padding: 20px 30px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-heading-col {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: #14649C;
    }
    .right-col-main {
        position: relative;
        display: flex;
        align-items: center;
        display:none;
        span.upload-main {
            margin-right: 24px;
        }
        input{
            position: absolute;
            width: 110px;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
        }
        span.tag-upload {
            display: flex;
            align-items: center;
            background: rgba(20, 100, 156, 0.15);
            border-radius: 22.5px;
            padding: 12px 35px;
            justify-content: space-around;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #14649C;
            img {
                margin-left: 15px;
                width: 24px;
                position: relative;
                top: -1px;
            }
        }
    }
}


.main-form-wrapper {
    padding: 20px 30px;

    .first-row-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        button.btn {
            margin: 0;
            background: rgba(20, 100, 156, 0.05);
            font-weight: 500;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #14649C;
            border: none;
            padding: 8px 20px;
        }
    }
}


.disabled {
    background: #F2F2F2;
}
input[type="text"]:disabled {
    background: #F2F2F2;
}
.under-line-blue {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #14649C;
    text-decoration: underline;
}

.small-heading-main {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}


.grid-for-input-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    .inner-grid-main{
        input {
            width: 100%;
            padding: 14px 18px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            outline: none !important;
        }
    } 
    .date-picker-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../../assets/images/date-picker-main.svg) no-repeat;
            background-size: 18px;
            width: 20px;
            height: 19px;
            top: 0px;
            bottom: 0px;
            right: 15px;
            margin: auto;
        }
    }
    .phone-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../../assets/images/password-icon.svg) no-repeat;
            background-size: 15px;
            width: 20px;
            height: 29px;
            right:15px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            
        }
    }
    .emailid-grid{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            background: url(../../../../assets/images/email-icon.svg) no-repeat;
            background-size: 18px;
            width: 24px;
            height: 15px;
            right: 15px;
            top: 2px;
            bottom: 0px;
            margin: auto;
            
        }
    }
}


.disabled {
    background: #F2F2F2;
}


.date-picker-main{
    position: relative;
    &::before{
        position: absolute;
        content: '';
        // background: url(../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: 0px;
        right: 8%;
        margin: auto;
    }
}

.date-picker-main:disabled {
    background: #F2F2F2;
}
.date-picker-main-first:disabled {
    background: #F2F2F2;
}
.second-dob-main {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .class-req-red {
        margin-right: 20px;
        span{
            color: red;
        }
    }
    .date-picker-main {
        width: 25%;
        &::before{
            right: 6%;
        }
    }
}


.after-form-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}

.red-text {
    color: #ED1F23;
    margin-bottom: 30px;
}

.under-line-title-black {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

.radio-btn-group-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 13px;
    grid-column-gap: 20px;
    margin-bottom: 30px;
    .inner-grid-system{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.02em;
            margin-left: 9px;
            color: #333;
            cursor: pointer;
        }
        input{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}


.bold-text-des {
    margin-bottom: 20px;
}

.are-radio-btn {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .or-text {
        margin: 0px 20px;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #959596;
    }
    .inner-grid-system{
        display: flex;
        align-items: center;
        label{
            margin-bottom: 0px;
            margin-right: 10px;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.02em;
            color: #333;
            cursor: pointer;
            span{
                color: #14649C;
            }
        }
        input{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.second-row-radio-main{
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px !important;
}

.img-name-row-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    .left-col-img {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
        }
        .file-info-maimn{
            span.text-bold {
                display: block;
                margin-bottom: 7px;
                font-size: 12px;
                line-height: 17px;
                letter-spacing: 0.02em;
                color: #333333;
            }
            span.short-des-img {
                display: block;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 0.02em;
                color: rgba(51, 51, 51, 0.45);
            }
        }
    }
    .right-img {
        display: flex;
        align-items: center;
        // position: relative;
        // input{
        //     position: absolute;
        //     width: 110px;
        //     cursor: pointer;
        //     z-index: 999;
        //     opacity: 0;
        // }
        .upload-icon {
            cursor: pointer;
        }
        .download-icon {
            margin: 0px 10px;
            text-align: center;
            cursor: pointer;
        }
        .delete-icon {
            cursor: pointer;
        }
    }
}

.insu-card {
    margin-bottom: 30px;
}

.last-col{
    margin-top: 40px !important;
    .next-btn {
        margin: auto !important;
        margin-left: 20px;
        padding: 10px 30px !important;
    }
}

// SECOND PAGE CSS
.required-filed {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #333;
    margin-bottom: 20px;
    span {
        color: red;
        margin-right: 4px;
    }
}

.under-line-title-black {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}
span.red-color-filed {
    color: red;
    display: flex;
    justify-content: center;
    text-align: right;
    align-items: end;
}
a.text-bold {
    color: steelblue;
    text-decoration: underline;
}

.are-primary-card-hold {
    display: flex;
    align-items: center;
    .req-red-card {
        margin-right: 20px;
        span {
            color: red;
        }
    }
    .right-grid-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        .inner-grid-system{
            display: flex;
            align-items: center;
            input {
                width: 20px;
                height: 20px;
            }
            label {
                margin-bottom: 0;
                margin-left: 6px;
                cursor: pointer;
            }
        }
    }
}

.second-dob-main {
    display: flex;
    align-items: center;
    margin-top: 10px;
    .class-req-red {
        margin-right: 20px;
        span{
            color: red;
        }
    }
    .date-picker-main {
        width: 25%;
        &::before{
            right: 6%;
            top: -27px;
        }
    }
}



.date-picker-main{
    position: relative;
    &::before{
        position: absolute;
        content: '';
        background: url(../../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: 0px;
        right: 8%;
        margin: auto;
    }
}

.new-grid-primary {
    margin-top: 15px;
    margin-bottom: 20px;
    .right-grid-col{
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 20px;
    }
}

.main-grid-system-forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    .inner-grid-main {
        display: flex;
        align-items: center;
        .form-label {
            width: 35%;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 0.02em;
            color: #333;
        }
        input{
            width: 60%;
            border: 1px solid #CFD0D1;
            border-radius: 5px;
            padding: 10px 15px;
            outline: none;
        }
    }
}

span.red-color {
    color: red;
}

.medicare-text-field {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    input{
        margin-top: 22px;
        width: 23%;
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
    }
}

.terms-condition {
    margin-left: 23px;
    margin-bottom: 30px;
}
.uninsured-text {
    margin-bottom: 20px;
}

.social-num-main {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    input{
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
        width: 30%;
        margin: 0px 30px;
    }
}

.stat-identi-num{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    .comman-main-text {
        width: 45%;
        display: flex;
        align-items: center;
       .text-description {
            width: 173px;
        }
        input{
            width: 66% !important;
            margin: 0 !important;
            margin-left: 30px !important;
        }
    }
    .or-text {
        width: 10%;
        position: relative;
        left: 18px;
    }
}



.last-button-row {
    text-align: right;
    margin-top: 40px;

    button{
        padding: 10px 40px;
        font-size: 15px;
        background: none;
        border: 1px solid #14649C;
        box-sizing: border-box;
        border-radius: 5px;
    }
    button.back-btn {
        margin-right: 10px;
        color: #14649C;
    }
    button.next-btn {
        background: #14649c !important;
        color: #ffff;
    }
}

// THIRD PAGE CSS
.form-heading {
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}


// ---------------------css -added--here-----------------

.small-heading {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #14649C;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.underline-label {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-decoration: underline;
    color: #14649C;
}


.registration-form-main {
    margin-top: 50px;
    margin-bottom: 100px;
}

.form-heading {
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}

.inner-wrapper-main {
    padding: 0px 30px;
    .main-grid-system-forms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
        .inner-grid-main {
            display: flex;
            align-items: center;
            .form-label {
                width: 35%;
                margin-bottom: 0;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.02em;
                color: #333;
            }
            input{
                width: 60%;
                border: 1px solid #CFD0D1;
                border-radius: 5px;
                padding: 10px 15px;
                outline: none;
            }
        }
    }
}



.after-form-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #333;
}

.red-text {
    color: #ED1F23;
    margin-bottom: 30px;
}

.under-line-title-black {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

.border-none {
    border: none !important;
    padding: 0 !important;
}
.short-text-in {
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #333;
    margin-bottom: 30px;
    margin-top: 40px;
}

.yes-no-radio {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 10%;
}

.insu-info-main {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.comman-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left-text-col {
        font-size: 15px;
        line-height: 19px;
        letter-spacing: 0.02em;
        color: #333333;
    }
    .right-col-main {
        position: relative;
        input{
            position: absolute;
            width: 110px;
            cursor: pointer;
            z-index: 999;
            opacity: 0;
        }
        span.tag-upload {
            display: flex;
            align-items: center;
            background: rgba(20, 100, 156, 0.15);
            border-radius: 22.5px;
            padding: 12px 35px;
            justify-content: space-around;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #14649C;
            img {
                margin-left: 15px;
                width: 24px;
                position: relative;
                top: -1px;
            }
        }
    }
}

.required-filed {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #333;
    margin-bottom: 20px;
    span {
        color: red;
        margin-right: 4px;
    }
}


.select-insurance-type {
    .radio-btn-group-main {
        margin-bottom: 0;
    }
}

.card-holder-main {
    margin-top: 40px;
}

span.red-color {
    color: red;
}

.medicare-text-field {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    input{
        margin-top: 22px;
        width: 23%;
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
    }
}

.uninsured-text {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.terms-condition {
    margin-left: 23px;
    margin-bottom: 30px;
}

.social-num-main {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    input{
        border: 1px solid #CFD0D1;
        border-radius: 5px;
        padding: 10px 15px;
        outline: none;
        width: 30%;
        margin: 0px 30px;
    }
}

.radio-row-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    .left-col-main {
        display: flex;
        // align-items: center;
        width: 50%;
        font-weight: 400 !important;
        color: #333;
        span{
            margin-right: 5px;
            width: 15px;
        }
    }
    .right-col {
        grid-template-columns: repeat(3, auto);
        margin-bottom: 0;
    }
}

.if-yes{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 30px;
    .if-yes-text {
        margin-right: 20px;
    }
}

.main-radio-combo {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
}

.consent-service {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #333;
    b{
        font-weight: 700;
    }
}

.main-second-last-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-column-gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    textarea.text-area {
        border: 1px solid #ced4da;
        border-radius: 5px;
        resize: none;
        height: 62px;
    }
    .date-picker-main{
        &::before{
            top: -29px;
            right: 19px;
        }
    }
}

.clear-btn-ab {
    // position: absolute;
    display: none;
    bottom: 10px;
    left: 58.5%;
    background: #14649c;
    border: 1px solid #14649c;
    color: #fff;
    padding: 6px 20px;
    border-radius: 5px;
}

.disabled + .date-picker-grid{
    background: #F2F2F2;
}

.disabled{
    background: #F2F2F2;
}


#signaturePad{
    border: 2px solid lightgrey;
}

.new-div-added {
    padding-bottom: 50px !important;
    position: relative;
}

.sign-main{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    .upload-main {
        line-height: 30px;
        margin-right: 211px;
    }
}


.if-sign-text {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 19px;
    color: #333;
    font-weight: 500;
}

.main-grid-system-forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}


.date-picker-main{
    position: relative;
    &::before{
        position: absolute;
        content: '';
        background: url(../../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: -27px;
        right: 8%;
        margin: auto;
    }
}

.date-picker-main-first{
    position: relative;
    bottom: 130px;
    width: 50%;
    left: -30%;
    @include max-mq(1500){
        width: 60%;
    }
    &::before{
        position: absolute;
        content: '';
        background: url(../../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: 8px;
        right: 8%;
        margin: auto;
    }
}

.date-picker-main-second {
    position: relative;
    &::before{
        position: absolute;
        content: '';
        background: url(../../../../assets/images/date-picker-main.svg) no-repeat;
        background-size: 18px;
        width: 20px;
        height: 19px;
        top: 0px;
        bottom: 0px;
        right: 8%;
        margin: auto;
    }
}
.is-invalid {
    border: 1px solid red !important;
}
input[type=radio].is-invalid-radio + label::before {
    outline: red;
    color: red;

    border-color: red !important;
}
label::before + input[type=radio].is-invalid-radio {
    outline: red;
    color: red;
    border-color: red !important;
}
.show-error {
    display: none;
}


button{
   
   
    .inner-grid-main-gender {
        display: flex;
    } cursor: pointer;
}

.horizantal-radio-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-left: 37px;

}

label.form-label-gender {
    position: relative;
    top: 27px;
}


img.ng-star-inserted {
    border: 2px solid lightgrey;
    width: 59% !important;
    object-fit: cover !important;
    height: 130px !important;
}


.horizantal-radio-buttons .inner-grid-system {
    display: flex;
    align-items: center;
}

.horizantal-radio-buttons .inner-grid-system input {
    width: 15px;
    height: 15px;
    margin-right: 4px;
}
.horizantal-radio-buttons .inner-grid-system label {
    margin-bottom: 0px;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------

.click-events {
    position: absolute;
    left: 550px;
    width: 18.6%;
    height: 130px;
    cursor: pointer;
}


.inner-grid-system {
    display: flex;
}

.new-grid-radio.ng-star-inserted {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
    margin-bottom: 30px;
}
label.main-lab {
    display: block;
    width: 297px;
}



input#socialSecurityNumber {
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    position: relative;
    top: 2px;
    margin-right: 10px;
}

input#stateIdNumber{
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    position: relative;
    top: 2px;
    margin-right: 10px;
}

input#driverLicenseNumber{
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    position: relative;
    top: 2px;
    margin-right: 10px;

}